# Tus credenciales de Twilio
TWILIO_ACCOUNT_SID=AC366ed9f5768688f55b0ac13c2b6cd802
TWILIO_AUTH_TOKEN=58cfbefeb4cb159c508059bb9497a3ff

# El número de WhatsApp del Sandbox de Twilio
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# El puerto en el que correrá tu servidor
PORT=8585


# Credenciales de la Base de Datos PostgreSQL
DB_HOST=sinaloaprojects.coluwsquqg7w.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgresql
DB_PASSWORD=3f8sZ13579euPo1
DB_NAME=sinaloaprojects
